<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style>
    body {
      min-height: 100vh;
    }

    h1 {
      text-align: center;
    }

    ul > li {
      list-style-type: none;
    }

    .super-centered {
      display: grid;
      place-items: center;
    }

    .deconstructed-pancake {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 0;
    }

    .deconstructed-pancake > .box {
      flex: 0 1 750px;
      padding: 15px;
      margin: 10px;
      border-radius: 10px;
      background-color: lavender;
    }

    .design-link {
      color: midnightblue;
    }
  </style>
</head>
<body class="super-centered">
  <section>
    <h1>Welcome to Journey</h1>
    <p></p>
    <ul class="deconstructed-pancake">
      <li class="box">
        <a href="./landing-page.html">
          01. Landing Page
        </a>
        <p>
          Pancake Stack: To create the whole page layout, which is header, main and footer content. <br/><br/>
          <a class="design-link" href="https://www.uidesigndaily.com/posts/figma-landing-page-website-day-955">
            Design reference
          </a>
        </p>
      </li>
      <li class="box">
        <a href="./people-list.html">02. People List</a>
        <p>
          RAM (Repeat, Auto, Minmax): To create responsive grid. There are 2 different types of RAM applied. <br/><br/>
          <a class="design-link" href="https://www.uidesigndaily.com/posts/figma-people-list-card-day-1310">
            Design reference
          </a>
        </p>
      </li>
      <li class="box">
        <a href="./links-navigation.html">03. Links Navigation</a>
        <p>
          Sidebar Says: To create layout with sidebar. <br/><br/>
          <a class="design-link" href="https://www.uidesigndaily.com/posts/sketch-links-navigation-card-cards-day-1128">
            Design reference
          </a>
        </p>
      </li>
      <li class="box">
        <a href="./real-estate-components.html">04. Real Estate Components</a>
        <p>
          Respect for Aspect: Used on 3rd card image to control aspect ratio. <br/><br/>
          <a class="design-link" href="https://www.uidesigndaily.com/posts/figma-real-estate-components-cards-profile-details-day-1166">
            Design reference
          </a>
        </p>
      </li>
      <li class="box">
        <a href="./ui-components-calendar.html">05. UI Components Calendar</a>
        <p>
          12-Span Grid: To create unusual layout based on design. <br/><br/>
          <a class="design-link" href="https://www.uidesigndaily.com/posts/sketch-ui-components-calendar-details-button-stats-day-1135">
            Design reference
          </a>
        </p>
      </li>
    </ul>
  </div>
</body>
</html>